# Install powershell on Raspbian OS

## Install

```buildoutcfg
sudo curl -o /opt/powershell-7.4.2-linux-arm64.tar.gz https://nexus20.tclking.com/repository/raw-hosted/tbot-devops/libraries/powershell/powershell-7.4.2-linux-arm64.tar.gz
sudo mkdir /opt/powershell
sudo tar zxvf /opt/powershell-7.4.2-linux-arm64.tar.gz -C /opt/powershel
sudo chmod +x /opt/powershell
sudo ln -s  /opt/powershell/pwsh /usr/bin/pwsh
pwsh -V
```

## Start

## Stop

## Uninstall

# Runup

```buildoutcfg

```